<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>scraper · Bigboizanddiana.com</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overiew"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="scraper · Bigboizanddiana.com"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hkennyv.github.io/bigboizanddiana.com/"/><meta property="og:description" content="## Overiew"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/bigboizanddiana.com/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/bigboizanddiana.com/js/scrollSpy.js"></script><link rel="stylesheet" href="/bigboizanddiana.com/css/main.css"/><script src="/bigboizanddiana.com/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bigboizanddiana.com/"><img class="logo" src="/bigboizanddiana.com/img/favicon.ico" alt="Bigboizanddiana.com"/><h2 class="headerTitleWithLogo">Bigboizanddiana.com</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/bigboizanddiana.com/docs/overview/" target="_self">Overview</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/bigboizanddiana.com/docs/api/" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/bigboizanddiana.com/docs/web/" target="_self">Web</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bigboizanddiana.com/docs/overview/">bigboizanddiana.com</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/bigboizanddiana.com/docs/api/">scraper</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web</h3><ul class=""><li class="navListItem"><a class="navItem" href="/bigboizanddiana.com/docs/web/">web</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">scraper</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overiew"></a><a href="#overiew" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overiew</h2>
<p>The messages scraper that aggregates data from the Discord API. It uses the
popular <a href="https://discord.js.org/#/">discord.js</a> library to get the messages
from a specified guild.</p>
<h2><a class="anchor" aria-hidden="true" id="environment"></a><a href="#environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment</h2>
<p>The following environment variables need to be defined for this to work:</p>
<table>
<thead>
<tr><th>ENV_VAR</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>DISCORD_BOT_TOKEN</td><td>The bot token of a bot account that has access to channels in your guild</td></tr>
<tr><td>DISCORD_GUILD_ID</td><td>The guild ID of the guild you want to run the bot on</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="api-response-structure"></a><a href="#api-response-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Response Structure</h2>
<p>An example 200 response is shown below:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"data"</span>: {
        <span class="hljs-attr">"channels"</span>: {
            <span class="hljs-attr">"general"</span>: {
                <span class="hljs-attr">"stats"</span>: {
                    <span class="hljs-attr">"user1"</span>: <span class="hljs-number">10</span>,
                    <span class="hljs-attr">"user2"</span>: <span class="hljs-number">15</span>,
                    <span class="hljs-attr">"user3"</span>: <span class="hljs-number">5</span>,
                    <span class="hljs-attr">"user4"</span>: <span class="hljs-number">3</span>,
                    <span class="hljs-attr">"user5"</span>: <span class="hljs-number">1</span>
                },
                <span class="hljs-attr">"users"</span>: {
                    <span class="hljs-attr">"user1"</span>: <span class="hljs-string">"https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp"</span>,
                    <span class="hljs-attr">"user2"</span>: <span class="hljs-string">"https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp"</span>,
                    <span class="hljs-attr">"user3"</span>: <span class="hljs-string">"https://cdn.discordapp.com/embed/avatars/0.png"</span>,
                    <span class="hljs-attr">"user4"</span>: <span class="hljs-string">"https://cdn.discordapp.com/embed/avatars/0.png"</span>,
                    <span class="hljs-attr">"user5"</span>: <span class="hljs-string">"https://cdn.discordapp.com/embed/avatars/0.png"</span>
                }
            },
            <span class="hljs-attr">"random"</span>: {
                <span class="hljs-attr">"stats"</span>: {
                    <span class="hljs-attr">"user1"</span>: <span class="hljs-number">12</span>,
                    <span class="hljs-attr">"user2"</span>: <span class="hljs-number">11</span>,
                    <span class="hljs-attr">"user3"</span>: <span class="hljs-number">11</span>,
                    <span class="hljs-attr">"user4"</span>: <span class="hljs-number">3</span>,
                    <span class="hljs-attr">"user5"</span>: <span class="hljs-number">1</span>
                },
                <span class="hljs-attr">"users"</span>: {
                    <span class="hljs-attr">"user1"</span>: <span class="hljs-string">"https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp"</span>,
                    <span class="hljs-attr">"user2"</span>: <span class="hljs-string">"https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp"</span>,
                    <span class="hljs-attr">"user3"</span>: <span class="hljs-string">"https://cdn.discordapp.com/embed/avatars/0.png"</span>,
                    <span class="hljs-attr">"user4"</span>: <span class="hljs-string">"https://cdn.discordapp.com/embed/avatars/0.png"</span>,
                    <span class="hljs-attr">"user5"</span>: <span class="hljs-string">"https://cdn.discordapp.com/embed/avatars/0.png"</span>
                }
            },
        },
        <span class="hljs-attr">"guild"</span>: <span class="hljs-string">"My sample guild"</span>,
        <span class="hljs-attr">"guildIconURL"</span>: <span class="hljs-string">"https://cdn.discordapp.com/icons/XXXXXXXXXXXXXX/XXXXXXXXXXX.webp"</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-working-with-the-api-response-object"></a><a href="#example-working-with-the-api-response-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Working with the API response object</h3>
<p>We'll take the object above for example and store it in an object called
<code>data</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">console</span>.log(data);

<span class="hljs-comment">// {</span>
<span class="hljs-comment">//   data: {</span>
<span class="hljs-comment">//     channels: { general: [Object], random: [Object] },</span>
<span class="hljs-comment">//     guild: 'My sample guild',</span>
<span class="hljs-comment">//     guildIconURL: 'https://cdn.discordapp.com/icons/XXXXXXXXXXXXXX/XXXXXXXXXXX.webp'</span>
<span class="hljs-comment">//   }</span>
<span class="hljs-comment">// }</span>
</code></pre>
<p>We can see that there's a single top-level key called <code>data</code> that contains all
of the data. Accessing <code>data</code> gives us 3 more top-level keys:</p>
<ul>
<li><code>channels</code> - an object containing all of the stats and users for each channel</li>
<li><code>guild</code> - the name of the guild (derived from DISCORD_GUILD_ID)</li>
<li><code>guildIconURL</code> - a link to the guild's icon, so that the client doesn't have
to fetch it (requires an authenticated request, we want to keep our client
fairly stupid and let the backend do the heavy lifting)</li>
</ul>
<p>Let's say we want to get an array of all of the different channel objects:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> channels = <span class="hljs-built_in">Object</span>.keys(data.data.channels);

<span class="hljs-comment">// [ 'general', 'random' ]</span>
</code></pre>
<p>If we want to print the data for a single channel, we can do this:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> channel <span class="hljs-keyword">of</span> channels) {
  <span class="hljs-built_in">console</span>.log(channel, data.data.channels[channel]);
}

<span class="hljs-comment">// general {</span>
<span class="hljs-comment">//   stats: { user1: 10, user2: 15, user3: 5, user4: 3, user5: 1 },</span>
<span class="hljs-comment">//   users: {</span>
<span class="hljs-comment">//     user1: 'https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp',</span>
<span class="hljs-comment">//     user2: 'https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp',</span>
<span class="hljs-comment">//     user3: 'https://cdn.discordapp.com/embed/avatars/0.png',</span>
<span class="hljs-comment">//     user4: 'https://cdn.discordapp.com/embed/avatars/0.png',</span>
<span class="hljs-comment">//     user5: 'https://cdn.discordapp.com/embed/avatars/0.png'</span>
<span class="hljs-comment">//   }</span>
<span class="hljs-comment">// }</span>
<span class="hljs-comment">// random {</span>
<span class="hljs-comment">//   stats: { user1: 12, user2: 11, user3: 11, user4: 3, user5: 1 },</span>
<span class="hljs-comment">//   users: {</span>
<span class="hljs-comment">//     user1: 'https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp',</span>
<span class="hljs-comment">//     user2: 'https://cdn.discordapp.com/avatars/XXXXXXXXXXX/XXXXXXXXXXXXXX.webp',</span>
<span class="hljs-comment">//     user3: 'https://cdn.discordapp.com/embed/avatars/0.png',</span>
<span class="hljs-comment">//     user4: 'https://cdn.discordapp.com/embed/avatars/0.png',</span>
<span class="hljs-comment">//     user5: 'https://cdn.discordapp.com/embed/avatars/0.png'</span>
<span class="hljs-comment">//   }</span>
<span class="hljs-comment">// }</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/bigboizanddiana.com/docs/overview/index"><span class="arrow-prev">← </span><span>bigboizanddiana.com</span></a><a class="docs-next button" href="/bigboizanddiana.com/docs/web/index"><span>web</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overiew">Overiew</a></li><li><a href="#environment">Environment</a></li><li><a href="#api-response-structure">API Response Structure</a><ul class="toc-headings"><li><a href="#example-working-with-the-api-response-object">Example: Working with the API response object</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bigboizanddiana.com/" class="nav-home"><img src="/bigboizanddiana.com/img/favicon.ico" alt="Bigboizanddiana.com" width="66" height="58"/></a><div><h5>Docs</h5><a href="/bigboizanddiana.com/docs/overview/getting-started.html">Getting Started</a><a href="/bigboizanddiana.com/docs/api/index.html">API</a><a href="/bigboizanddiana.com/docs/web/index.html">Web</a></div><div><h5>More</h5><a href="https://github.com/hkennyv/bigboizanddiana.com">GitHub</a><a class="github-button" href="https://github.com/hkennyv/bigboizanddiana.com" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 bigboizanddiana</section></footer></div></body></html>